(N.B. my codes are prefixed with a 1 so they have an extra bit -- hence why
codes below have 9 bits instead of 8)

// Fixed Huffman Codes:

Lit Value    Bits        Codes
---------    ----        -----
 0 - 143     8          00110000 through
                        10111111
144 - 255     9          110010000 through
                        111111111
256 - 279     7          0000000 through
                        0010111
280 - 287     8          11000000 through
                        11000111

Letter | Dec |  Code (Dec) | Code (Hex) | Code (Bin)  | Code in data |
======================================================================
'T'    |  84 |         388 |      0x184 | 1 1000 0100 | 1000 0100     |
'h'    | 104 |         408 |      0x198 | 1 1001 1000 | 1001 1000     |
'i'    | 105 |         409 |      0x199 | 1 1001 1001 | 1001 1001     |
's'    | 115 |         419 |      0x1a3 | 1 1010 0011 | 1010 0011     |

0x1c9 ==> 0001 1100 1001


DEBUG: index = 0003 = 0x0003 = 0000 0000 0000 0011 => 11
DEBUG: index = 0006 = 0x0006 = 0000 0000 0000 0110 => 110
DEBUG: index = 0012 = 0x000c = 0000 0000 0000 1100 => 1100
DEBUG: index = 0025 = 0x0019 = 0000 0000 0001 1001 => 11001
DEBUG: index = 0050 = 0x0032
DEBUG: index = 0100 = 0x0064
DEBUG: index = 0201 = 0x00c9
DEBUG: index = 0403 = 0x0193



DEBUG: buff=0x000e544d bits=21

CORRECT: hlit=271 hdist=21 hclen=14 ncodes=292
hlit  = 271 - 257 = 14
hdist =  21 -   1 = 20
hclen =  14 -   4 = 10

5 bits 14 => 0b01110
5 bits 20 => 0b10100
4 bits 10 => 0b1010

0x000e544d = 0000 0000 000 | 0 1110 0101 0100 0100 1101
                             0b1110 0101 0100 0100 1101
